@import url("./variables.css");

* {
    padding: 0;
    margin: 0;
}

.bg {
    position: absolute;
    width: 100%;
    height: 100vh;
}

.ticket-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    row-gap: 25px;
    padding-top: 100px;
    padding-bottom: 50px;

    position: absolute;

    width: 100%;
    height: calc(100vh - 100px - 50px);
    background: rgba(0, 0, 0, .5);
}

.ticket-list h1 {
    font-size: 2.5rem;
}

.ticket-list-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
    overflow: scroll;
    
    width: 75%;
}

.ticket-list-section::-webkit-scrollbar {
    display: none;
}

.ticket-card {
    display: flex;
    flex: row;
    align-items: center;

    width: 100%;
    
    border: 1px solid var(--secondary);
    background: rgba(80, 80, 80, 0.5);
    border-radius: 25px;
    color: var(--light);
}

.ticket-card-content {
    padding: 25px;
}

.ticket-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ticket-row h2 {
    width: 25%;
}

.ticket-card-content-left {
    height: 175px;
}

.ticket-card-content-left img {
    height: 100%;
    width: 120px;
}

.ticket-card-content-middle {
    flex-grow: 1;
}
.ticket-card-content-right button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.ticket-card-content-right button i {
    font-size: 1.5rem;
    color: var(--deep-red);
}
.ticket-card-content-right button:hover i {
    transform: scale(1.25);
    color: var(--gold);
}